spring.data.mongodb.uri=mongodb+srv://<USERNAME>:<PASSWORD>@cluster0-toupj.mongodb.net/test?retryWrites=true
server.port=8080
spring.oauth.okta.issuerUrl=https://dev-804238.oktapreview.com/oauth2/default
spring.oauth.okta.audience=api://default
spring.oauth.okta.jwksUri=https://dev-804238.oktapreview.com/oauth2/default/v1/keys